server:
  port:8881

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    name: onair
    password: brivo
    platform: postgresql
    username: postbrivo
    url: jdbc:postgresql://localhost:5432/onair?currentSchema=brivo20

  # indent the returned JSON responses
  jackson:
    serialization:
      INDENT_OUTPUT: true

  jpa:
    hibernate:
      ddl-auto: none

    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        show_sql: false
        format_sql: true
        default_schema: brivo20

# Panel data server: config status properties
credential:
  page:
    size: 1000

# Panel data server: credentials
maximum:
  number:
    credentials: 5000

ble:
  auth:
    time:
      frame: 30

# the folder where the JSON files are uploaded
upload-folder:
  root: /Users/lauratanase/Desktop/RPS/uploads
  accounts: accounts
  firmware: firmware

download-folder:
  # root: E:\work\panel-server-reference\downloads
  root: /Users/lauratanase/Desktop/RPS/downloads
  accounts: accounts
  sqlite-data: sqlite-data

cucumber-folder:
  root: /Users/lauratanase/Desktop/RPS/cucumber
  reports: reports
  features: features

card-simulator:
  url: http://192.168.1.203:4242