spring:
  datasource:
    name: int
    password: FabBit#123
    username: ltanase
    url: jdbc:postgresql://postintqa.cskkkzuu4ofb.us-east-1.rds.amazonaws.com:5444/int

  jpa:
    hibernate:
      ddl-auto: none

    properties:
      hibernate:
        show_sql: false
        format_sql: true

# the folder where the JSON files are uploaded
upload-folder:
  root: /opt/brivo/uploads
  accounts: accounts
  firmware: firmware

download-folder:
  root: /opt/brivo/downloads
  accounts: accounts
  sqlite-data: sqlite-data

cucumber-folder:
  root: /opt/brivo/cucumber
  reports: reports
  features: features


# Ummmmm, I don't know
card-simulator:
  url: http://192.168.1.203:4242

# Panel data server: config status properties
credential:
  page:
    size: 1000

# Panel data server: credentials
maximum:
  number:
    credentials: 5000

ble:
  auth:
    time:
      frame: 30
