# the details of the Brivo accounts database
brivo.accounts.datasource.name=brivo
brivo.accounts.datasource.username=vsp_panel_app_user
brivo.accounts.datasource.password=KiwEh2UTKkRAqFwRrSx9
brivo.accounts.datasource.url=jdbc:postgresql://onair-int.cskkkzuu4ofb.us-east-1.rds.amazonaws.com:5444/int?currentSchema=brivo20
brivo.accounts.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
brivo.accounts.datasource.driverClassName=org.postgresql.Driver
